# Smartway.Maksim.Kulebyakin.Test.Task

./: .gitignore  README.md  dbscript.sql
Smartway.Maksim.Kulebyakin.Test.Task/: Smartway.Maksim.Kulebyakin.Test.Task.sln
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.BLL/: FileLogic.cs  Smartway.Maksim.Kulebyakin.BLL.csproj
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.Contracts/: IFileHandler.cs  Smartway.Maksim.Kulebyakin.CoreLogic.Contracts.csproj
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.DAO/: Smartway.Maksim.Kulebyakin.DAO.csproj  SqlDataBaseHandler.cs
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.DataBase.Contracts/: IDataBaseHandler.cs
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/: Program.cs  Smartway.Maksim.Kulebyakin.UI.csproj  appsettings.json
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/Controllers/: FileManagerController.cs  HomeController.cs
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/Models/: ErrorViewModel.cs
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/Properties/: launchSettings.json
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/Views/: _ViewImports.cshtml
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/Views/FileManager/: Download.cshtml  Upload.cshtml
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/Views/Home/: Index.cshtml
Smartway.Maksim.Kulebyakin.Test.Task/Smartway.Maksim.Kulebyakin.UI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
