<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartway.Maksim.Kulebyakin.Contracts\Smartway.Maksim.Kulebyakin.CoreLogic.Contracts.csproj" />
    <ProjectReference Include="..\Smartway.Maksim.Kulebyakin.DataBase.Contracts\Smartway.Maksim.Kulebyakin.DataBase.Contracts.csproj" />
  </ItemGroup>

</Project>
